<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vehicle Loading Simulator</title>
    <style>
      body {
        padding: 0;
        height: 100vh;
        width: 100vw;
        max-width: 100%;
        padding: 0;
        margin: 0;
      }
      #app {
        height: 100vh !important;
        width: 100vw !important;
        max-width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
